name: Deployment Workflow
on:
  push:
    branches:
      - master
jobs:
  build-backend-srv1:
    runs-on: [self-hosted, srv1]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build Backend Docker Image
        run: docker build -t backend .
      - name: Cleanup Old Backend Container
        run: docker rm -f Backend || true
        if: always()
      - name: Run Backend Docker Container
        run: |
          docker run -d \
            --name Backend \
            -p 8080:8080 \
            --network ravil-network \
            --restart unless-stopped \
            backend
  build-backend-srv2:
    runs-on: [self-hosted, srv2]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cleanup Old Backend Container
        run: docker rm -f Backend || true
        if: always()
      - name: Build Backend Docker Image
        run: docker build -t backend .
      - name: Cleanup Old Backend Container
        run: docker rm -f Backend || true
        if: always()
      - name: Run Backend Docker Container
        run: |
          docker run -d \
            --name Backend \
            -p 8080:8080 \
            --network ravil-network \
            --restart unless-stopped \
            backend

  build-api-srv1:
    runs-on: [self-hosted, srv1]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build API Docker Image
        run: docker build -f ./Dockerfile-api -t api .
      - name: Cleanup Old API Container
        run: docker rm -f API || true
        if: always()
      - name: Run API Docker Container 
        run: |
          docker run -d \
            --name API \
            -p 9090:8080 \
            --network ravil-network \
            --restart unless-stopped \
            api
  build-api-srv2:
    runs-on: [self-hosted, srv2]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build API Docker Image
        run: docker build -f ./Dockerfile-api -t api .
      - name: Cleanup Old API Container
        run: docker rm -f API || true
        if: always()
      - name: Run API Docker Container 
        run: |
          docker run -d \
            --name API \
            -p 9090:8080 \
            --network ravil-network \
            --restart unless-stopped \
            api
  
